<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Koshobai</title>
    <link rel="icon" href="images/tariqfavi.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.3.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.3.1/firebase-auth-compat.js"></script>
    <script
      defer
      src="/__/firebase/10.3.1/firebase-database-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.3.1/firebase-firestore-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.3.1/firebase-functions-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.3.1/firebase-messaging-compat.js"
    ></script>
    <script defer src="/__/firebase/10.3.1/firebase-storage-compat.js"></script>
    <script
      defer
      src="/__/firebase/10.3.1/firebase-analytics-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.3.1/firebase-remote-config-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.3.1/firebase-performance-compat.js"
    ></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body {
        background: #eceff1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        body {
          border-top: 16px solid #ffa100;
        }
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border: 0px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
          <img
            src="images/koshobai site logo lefthand 250.png"
            alt="koshobai-logo"
            style="width: 250px; height: 85px"
          />

          <span class="fs-4"></span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="/sessions.html" class="nav-link" aria-current="page"
              >サービスのご提供</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" style="border: 1px solid"
              >先生に訊きました</a
            >
          </li>
          <li class="nav-item">
            <a href="/boombox.html" class="nav-link">ブームボックス</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"></a>
          </li>
          <li class="nav-item">
            <a
              href="https://billing.stripe.com/p/login/00g15k6WC2uOfhS6oo"
              class="nav-link active"
              >受講生ログイン</a
            >
          </li>
        </ul>
      </header>
    </div>
    <div style="height: 800px"></div>
    <!-- <div height="20px"></div>
    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
    <stripe-pricing-table
      pricing-table-id="prctbl_1O3dIPFtWYMX3y6YiW4cZGDg"
      publishable-key="pk_live_51O3Yf6FtWYMX3y6YeEToTOKjOgLEg1yTSeLzs3P19jB4AfjTB3rW56jnogaPZTY0dLCW0owatkbFgioqPONExPn9008qS0XAwC"
    >
    </stripe-pricing-table> -->

    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-4 mb-0 text-body-secondary">
          © 2023 有限会社コショバイ
        </p>

        <a
          href="/"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a href="https://discord.gg/XNvmStGhhA" class="nav-link"
              >コミュニティ</a
            >
          </li>
          <li class="nav-item">
            <a href="https://www.threads.net/@koshobai" class="nav-link"
              >お問い合わせ</a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://www.linkedin.com/company/koshobai/"
              class="nav-link px-2 text-body-secondary"
              >会社概要</a
            >
          </li>
        </ul>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
